{
  "development": {
    "host": "10.5.0.5",
    "dialect": "postgres",
    "username": "demo",
    "password": "secret",
    "database": "demodb"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "host": "10.5.0.5",
    "dialect": "postgres",
    "username": "demo",
    "password": "secret",
    "database": "demodb"
  }
}